# regan_api_springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/regan/api/jboot/: DemoApplication.java
src/main/java/com/regan/api/jboot/api/: ApiController.java
src/main/java/com/regan/api/jboot/api/aop/: ApiIgnore.java
src/main/java/com/regan/api/jboot/api/entity/: ApiConfig.java
src/main/java/com/regan/api/jboot/api/util/: AnnotationParse.java  ApiClassDoc.java  CommUtil.java  JavaDocReader.java
src/main/java/com/regan/api/jboot/controller/: UserController.java
src/main/resources/: banner.txt
src/main/resources/static/api/js/: index.js
src/test/java/com/regan/api/jboot/: DemoApplicationTests.java
